<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
          .tableHeader
          {
          color: #0000FF;
          font-weight: bold;
          font-size: 15px;
          font-family: Verdana;
          background-color: #D9D9FF;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableFooter
          {
          color: #AAAAAA;
          font-size: 13px;
          font-family: Verdana;
          text-align: center;
          padding: 3px 3px 1px;
          }
          .tableBorder
          {
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          border-top: 3px solid #ccc;
          border-bottom: 3px solid #ccc;
          border-left: 3px solid #ccc;
          border-right: 3px solid #ccc;
          border-width: 2px;
          border-color: #D9D9FF;
          }
          .table_hl
          {
          margin: 2px;
          padding: 5px;
          color: #990000;
          font-weight: bold;
          font-size: 15px;
          font-family: Times New Roman;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: center;
          }
          .table_cell
          {
          margin: 2px;
          padding: 5px;
          color: #000000;
          font-size: 13px;
          font-family: Verdana;
          border-top: 1px solid #669;
          border-bottom: 1px solid #669;
          border: 1px solid #666699;
          text-align: left;
          }
          .envDetCaption
          {
          padding: 2px;
          font-family: Times New Roman;
          font-size: 15px;
          color: #000000;
          font-weight: bold;
          }
          .envDetValue
          {
          font-family: Times New Roman;
          font-size: 14px;
          color: #000000;
          }
          .envDetColon
          {
          font-family: verdana;
          font-size: 11px;
          font-weight: bold;
          color: #000000;
          }
        </style>
</head>
<body bgcolor="#A4A4A4" style="font-family: Verdana">
<img style="position: absolute; top: 1; left: 25;  text-align:left;" align="left" height="30" width="160" alt="Prolifics logo" src="./Prolifics.png"><br>
<form runat="server" id="form1">
<table width="99%">
<tr>
<br>
</tr>
<tr>
<td>
<table align="center" border="1" border-color="#FFFFFF" bgcolor="#F7F2E0" width="70%" cellspacing="0" cellpadding="0">
<tr>
<td class="tableHeader">
                      Automation Execution Summary
                    </td>
</tr>
<tr>
<td class="tableBorder">
<table width="98%" border="1" style="border-color: Black; overflow: visible" cellspacing="0" cellpadding="0">
<tr>
<td class="envDetCaption" width="15%">
                            Test Script ID
                          </td><td class="envDetValue" width="40%">TrialOne</td><td class="envDetCaption" width="15%">
                            Start Time
                          </td><td class="envDetValue" width="25%">08/12/2015 18:10:46 IST</td>
</tr>
<tr>
<td class="envDetCaption" width="15%">
                            Environment
                          </td><td class="envDetValue" width="40%"></td><td class="envDetCaption" width="15%">
                            End Time
                          </td><td class="envDetValue" width="25%">08/12/2015 18:10:46 IST</td>
</tr>
<tr>
<td class="envDetCaption" width="15%">
                            Module Name
                          </td><td class="envDetValue" width="40%">IOS_I_PHONE</td><td class="envDetCaption" width="15%">
                            Test Duration
                          </td><td class="envDetValue" width="25%">00h:00m:00s</td>
</tr>
<tr>
<td class="envDetCaption" width="15%">
                            Test Type
                          </td><td class="envDetValue" width="40%" style="font-weight:bold">MyVMWareAutomation</td><td class="envDetCaption" width="15%">
                            Execution Status
                          </td><td style="color:Green; font-weight:bold" width="25%" class="envDetValue">
                                Pass
                              </td>
</tr>
<tr>
<td class="envDetCaption" width="15%">
                            OS-Browser
                          </td><td class="envDetValue" width="40%"></td><td class="envDetCaption" width="15%">
                            Executed By
                          </td><td class="envDetValue" width="25%">ravi_routhu</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<br>
</td>
</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" width="80%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="tableHeader">
                            Test Summary
                          </td>
</tr>
<tr>
<td class="tableBorder">
<table align="center" border-color="#FFFFFF" bgcolor="#FFFFFF" border-spacing="2px" width="99%" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#B40404">
<td width="3%" class="table_hl"><b><font color="#FFFFFF">

                                  SNo.
								   </font></b></td><td width="36%" class="table_hl"><b><font color="#FFFFFF">
                                  Test Steps
								  </font></b></td><td width="36%" class="table_hl"><b><font color="#FFFFFF">
                                  Actual
								  </font></b></td><td width="9%" class="table_hl"><b><font color="#FFFFFF">
                                  Status
								  </font></b></td>
</tr>
<tr>
<td width="3%" class="table_cell">1.     
                                  </td><td width="36%" class="table_cell"></td><td width="36%" class="table_cell"></td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td>
</tr>
<tr>
<td width="3%" class="table_cell">2.     
                                  </td><td width="36%" class="table_cell"></td><td width="36%" class="table_cell"></td><td style="color: green; font-weight: bold" width="9%" class="table_cell">
                                        Pass
                                      </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="tableFooter">
<br>
<br>
                    Generated by GAT IP V1.0. Prolifics Corporation Proprietary.
                  </br>
</br>
</td>
</tr>
</table>
</form>
</body>
</html>
