 
 MENU_PHONE = //android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.ImageView[1]
 BACK_BUTTON = //android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.ImageView[1]


 #
 #Slider Screen
 #

SLIDER_MY_FAVOURITES = My Favourites;
SLIDER_MY_PREFERENCES = My Preferences;
SLIDER_SUPPORT= Support;
SLIDER_LOGOUT = Logout;



 #
 # Login 
 #
 
 LOGIN_USERNAME = Username ; 
 LOGIN_PASSWORD =  Password ;
 LOGIN_LOGIN_BUTTON = Login ;
 
 
 
 
 #
 # Default & Subscription 
 #
 
 SUBSCRIPTIONSCREEN_HEADER = Default Account & Subscription;
 SUBSCRIPTIONSCREEN_SID = M361486388 ;
 
 
 #
 # Dashboard Screen 
 #
 
 DASHBOARD_SCREEN_HEADER = Dashboard;
 
 
 #
 # ManageCloud Screen 
 #
 
 MANAGECLOUD_SCREEN_HEADER = Manage Cloud;
 REGION = Select Region;
 VDC = SC9;
 
 
 
 #
 # Billing Screen 
 #
 
 BILLING_SCREEN_HEADER = Billing & Usage;
 
 #
 # Purchase Screen 
 #
 PURCHASE_SCREEN_HEADER = Purchase;