
#Possible values are 
# ANDRIOD
# IOS
ENVIRONEMT = ANDRIOD


#Possible values are 
# SMART_PHONE
# TABLET
# I_PHONE
# I_PAD
DEVICE_TYPE = SMART_PHONE

SAUCE_LAB_USERNAME = HarithaRamini
SAUCE_LAB_ACCESS_KEY = ec137b00-312b-47cc-9f59-d9f70c3589bd

USER_NAME = test_vca2@abc.com
PASSWORD = Test!23